<?xml version='1.0' encoding='UTF-8'?>

<settings>
    <setting>
        <key>FORM_EMPTY_QUESTION_BODY</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>FORM_MIN_NUMBER_OF_TAGS</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>FORM_MAX_NUMBER_OF_TAGS</key>
        <value>
            <value type="int">5</value>
        </value>
    </setting>
    <setting>
        <key>MIN_USERNAME_LENGTH</key>
        <value>
            <value type="int">3</value>
        </value>
    </setting>
    <setting>
        <key>DISCIPLINED_MIN_SCORE</key>
        <value>
            <value type="int">3</value>
        </value>
    </setting>
    <setting>
        <key>PEER_PRESSURE_MAX_SCORE</key>
        <value>
            <value type="int">-3</value>
        </value>
    </setting>
    <setting>
        <key>CIVIC_DUTY_VOTES</key>
        <value>
            <value type="int">300</value>
        </value>
    </setting>
    <setting>
        <key>PUNDIT_COMMENT_COUNT</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>SELF_LEARNER_UP_VOTES</key>
        <value>
            <value type="int">3</value>
        </value>
    </setting>
    <setting>
        <key>STRUNK_AND_WHITE_EDITS</key>
        <value>
            <value type="int">100</value>
        </value>
    </setting>
    <setting>
        <key>ENLIGHTENED_UP_VOTES</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>GURU_UP_VOTES</key>
        <value>
            <value type="int">40</value>
        </value>
    </setting>
    <setting>
        <key>NECROMANCER_DIF_DAYS</key>
        <value>
            <value type="int">60</value>
        </value>
    </setting>
    <setting>
        <key>NECROMANCER_UP_VOTES</key>
        <value>
            <value type="int">5</value>
        </value>
    </setting>
    <setting>
        <key>TAXONOMIST_USE_COUNT</key>
        <value>
            <value type="int">50</value>
        </value>
    </setting>
    <setting>
        <key>MYSQL_FTS_INSTALLED</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>INCLUDE_ID_IN_USER_URLS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>STORE_GREETING_IN_COOKIE</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>MAINTAINANCE_MODE</key>
        <value />
    </setting>
    <setting>
        <key>SHOW_SUMMARY_ON_QUESTIONS_LIST</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>APP_TITLE</key>
        <value>
            <value type="unicode">سیستم پرسش و پاسخ زمین</value>
        </value>
    </setting>
    <setting>
        <key>APP_KEYWORDS</key>
        <value>
            <value type="unicode">سیستم پرسش و پاسخ زمین,سیستم پرسش و پاسخ, زمین</value>
        </value>
    </setting>
    <setting>
        <key>GOOGLE_SITEMAP_CODE</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>APP_FAVICON</key>
        <value>
            <value type="str">/m/default/media/images/favicon.ico</value>
        </value>
    </setting>
    <setting>
        <key>USE_CUSTOM_CSS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>USE_CUSTOM_HEAD</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>APP_SHORT_NAME</key>
        <value>
            <value type="str">OSQA</value>
        </value>
    </setting>
    <setting>
        <key>USE_CUSTOM_HEADER</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>APP_LOGO</key>
        <value>
            <value type="str">/upfiles/xamin_Wall_1.png</value>
        </value>
    </setting>
    <setting>
        <key>USE_ANNOUNCEMENT_BAR</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>SHOW_WELCOME_BOX</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>APP_INTRO</key>
        <value>
            <value type="unicode">یه سایت پرسش و پاسخ زمین خوش آمدید.
این سایت یک محیط مشترک برای ارایه سیستم پرسش و پاسخ در زمینه مباحث مربوط به پروژه سیستم عامل زمین می باشد.
این سایت کاملا آزاد است و شما می توانید با ثبت نام در آن به راحتی  پاسخ سوالات خود را بیابید

            </value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_UPPER_RENDER_MODE</key>
        <value>
            <value type="str">markdown</value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_UPPER_TEXT</key>
        <value>
            <value type="unicode">لیست پستی زمین

شما می توانید با اتصال به لیست های پستی زمین از تازه ترین اخبار پروژه سیستم عامل زمین مطلع شوید.
برای اتصال به لیست های پستی زمین به 
لینک زیر رجوع نمایید
            </value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_UPPER_DONT_WRAP</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_UPPER_SHOW</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_LOWER_RENDER_MODE</key>
        <value>
            <value type="str">markdown</value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_LOWER_TEXT</key>
        <value>
            <value type="unicode">این سیستم پرسش و پاسخ مر بوط به پروژه زمین می باشد</value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_LOWER_DONT_WRAP</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>SIDEBAR_LOWER_SHOW</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>RECENT_TAGS_SIZE</key>
        <value>
            <value type="int">25</value>
        </value>
    </setting>
    <setting>
        <key>RECENT_AWARD_SIZE</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>USE_CUSTOM_FOOTER</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>SUPPORT_URL</key>
        <value>
            <value type="str">www.xamin.ir</value>
        </value>
    </setting>
    <setting>
        <key>CONTACT_URL</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>GOOGLE_ANALYTICS_KEY</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>LATEST_UPDATES_DATETIME</key>
        <value>
            <value type="unknown">2012-11-12 07:32:54.240452</value>
        </value>
    </setting>
    <setting>
        <key>UPDATE_MESSAGES_XML</key>
        <value>
            <value type="str">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;messages&gt;
&lt;/messages&gt;</value>
        </value>
    </setting>
    <setting>
        <key>APP_DESCRIPTION</key>
        <value>
            <value type="unicode">Ask and answer questions.</value>
        </value>
    </setting>
    <setting>
        <key>RESERVED_USERNAMES</key>
        <value>
            <value type="list">
                <item>
                    <value type="unicode">fuck</value>
                </item>
                <item>
                    <value type="unicode">shit</value>
                </item>
                <item>
                    <value type="unicode">ass</value>
                </item>
                <item>
                    <value type="unicode">sex</value>
                </item>
                <item>
                    <value type="unicode">افزودن</value>
                </item>
                <item>
                    <value type="unicode">ویرایش</value>
                </item>
                <item>
                    <value type="unicode">ذخیره</value>
                </item>
                <item>
                    <value type="unicode">حذف</value>
                </item>
                <item>
                    <value type="unicode">مدیریت</value>
                </item>
                <item>
                    <value type="unicode">update</value>
                </item>
                <item>
                    <value type="unicode">حذف</value>
                </item>
                <item>
                    <value type="unicode">جدید</value>
                </item>
                <item>
                    <value type="unicode">admin</value>
                </item>
                <item>
                    <value type="unicode">administrator</value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_UNIQUE</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>ALLOW_NEGATIVE_REPUTATION</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>INITIAL_REP</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_SUBJECT_PREFIX</key>
        <value>
            <value type="str">ask.xamin.ir</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_PARAGRAPH_STYLE</key>
        <value>
            <value type="str">color:#333333;font-family:'helvetica neue', arial, Helvetica, sans-serif;line-height:18px;font-size:14px;margin-top:10px;</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_ANCHOR_STYLE</key>
        <value>
            <value type="str">text-decoration:none;color:#3060a8;font-weight:bold;</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_BORDER_COLOR</key>
        <value>
            <value type="str">#e5ebf8</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_FOOTER_TEXT</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>EMAIL_HOST</key>
        <value>
            <value type="str">mail.xamin.ir</value>
        </value>
    </setting>
    <setting>
        <key>DONT_NOTIFY_UNVALIDATED</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>ALLOW_UNICODE_IN_SLUGS</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_HOST_USER</key>
        <value>
            <value type="str">ask</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_HOST_PASSWORD</key>
        <value>
            <value type="str">xamin@sk</value>
        </value>
    </setting>
    <setting>
        <key>ONLINE_USERS</key>
        <value>
            <value type="dict" />
        </value>
    </setting>
    <setting>
        <key>SHOW_INTERESTING_TAGS_BOX</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>USER_REPUTATION_TO_MAX_VOTES</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>MAX_VOTES_PER_DAY</key>
        <value>
            <value type="int">30</value>
        </value>
    </setting>
    <setting>
        <key>TRUNCATE_USERNAMES_LONGER_THAN</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>SHOW_STATUS_DIAMONDS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>GRAVATAR_DEFAULT_IMAGE</key>
        <value>
            <value type="str">identicon</value>
        </value>
    </setting>
    <setting>
        <key>GRAVATAR_ALLOWED_RATING</key>
        <value>
            <value type="str">g</value>
        </value>
    </setting>
    <setting>
        <key>STATIC_PAGE_REGISTRY</key>
        <value>
            <value type="dict" />
        </value>
    </setting>
    <setting>
        <key>EMAIL_USE_TLS</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>DJSTYLE_ADMIN_INTERFACE</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>EDITABLE_SCREEN_NAME</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>TRUNCATE_LONG_USERNAMES</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>SHOW_USER_ACCEPT_RATE</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>FREEZE_ACCEPT_RATE_FOR</key>
        <value>
            <value type="list">
                <item>
                    <value type="str">admin</value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>REQUIRE_EMAIL_VALIDATION_TO</key>
        <value>
            <value type="list" />
        </value>
    </setting>
    <setting>
        <key>HOLD_PENDING_POSTS_MINUTES</key>
        <value>
            <value type="int">120</value>
        </value>
    </setting>
    <setting>
        <key>WARN_PENDING_POSTS_MINUTES</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>FAMOUS_QUESTION_VIEWS</key>
        <value>
            <value type="int">10000</value>
        </value>
    </setting>
    <setting>
        <key>FAVORITE_QUESTION_FAVS</key>
        <value>
            <value type="int">25</value>
        </value>
    </setting>
    <setting>
        <key>GOOD_ANSWER_VOTES_UP</key>
        <value>
            <value type="int">25</value>
        </value>
    </setting>
    <setting>
        <key>GOOD_QUESTION_VOTES_UP</key>
        <value>
            <value type="int">25</value>
        </value>
    </setting>
    <setting>
        <key>GREAT_ANSWER_VOTES_UP</key>
        <value>
            <value type="int">100</value>
        </value>
    </setting>
    <setting>
        <key>GREAT_QUESTION_VOTES_UP</key>
        <value>
            <value type="int">100</value>
        </value>
    </setting>
    <setting>
        <key>NICE_ANSWER_VOTES_UP</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>NICE_QUESTION_VOTES_UP</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>NOTABLE_QUESTION_VIEWS</key>
        <value>
            <value type="int">2500</value>
        </value>
    </setting>
    <setting>
        <key>POPULAR_QUESTION_VIEWS</key>
        <value>
            <value type="int">1000</value>
        </value>
    </setting>
    <setting>
        <key>STELLAR_QUESTION_FAVS</key>
        <value>
            <value type="int">100</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_VOTE_UP</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_VOTE_DOWN</key>
        <value>
            <value type="int">100</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_FLAG</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_COMMENT</key>
        <value>
            <value type="int">50</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_LIKE_COMMENT</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_UPLOAD</key>
        <value>
            <value type="int">60</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_CREATE_TAGS</key>
        <value>
            <value type="int">250</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_CLOSE_OWN</key>
        <value>
            <value type="int">250</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_REOPEN_OWN</key>
        <value>
            <value type="int">500</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_RETAG</key>
        <value>
            <value type="int">500</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_EDIT_WIKI</key>
        <value>
            <value type="int">750</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_EDIT_OTHERS</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_CLOSE_OTHERS</key>
        <value>
            <value type="int">3000</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_DELETE_COMMENTS</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_VIEW_FLAGS</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>MAX_REP_BY_UPVOTE_DAY</key>
        <value>
            <value type="int">200</value>
        </value>
    </setting>
    <setting>
        <key>REP_GAIN_BY_UPVOTED</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>REP_LOST_BY_DOWNVOTED</key>
        <value>
            <value type="int">2</value>
        </value>
    </setting>
    <setting>
        <key>REP_LOST_BY_DOWNVOTING</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>REP_GAIN_BY_ACCEPTED</key>
        <value>
            <value type="int">15</value>
        </value>
    </setting>
    <setting>
        <key>REP_GAIN_BY_ACCEPTING</key>
        <value>
            <value type="int">2</value>
        </value>
    </setting>
    <setting>
        <key>REP_LOST_BY_FLAGGED</key>
        <value>
            <value type="int">2</value>
        </value>
    </setting>
    <setting>
        <key>REP_LOST_BY_FLAGGED_3_TIMES</key>
        <value>
            <value type="int">30</value>
        </value>
    </setting>
    <setting>
        <key>REP_LOST_BY_FLAGGED_5_TIMES</key>
        <value>
            <value type="int">100</value>
        </value>
    </setting>
    <setting>
        <key>DEFAULT_FROM_EMAIL</key>
        <value>
            <value type="str">ask@xamin.ir</value>
        </value>
    </setting>
    <setting>
        <key>DEFAULT_REPLY_TO_EMAIL</key>
        <value>
            <value type="str">ask@xamin.ir</value>
        </value>
    </setting>
    <setting>
        <key>EMAIL_PORT</key>
        <value>
            <value type="int">25</value>
        </value>
    </setting>
    <setting>
        <key>CAPTCHA_IF_REP_LESS_THAN</key>
        <value>
            <value type="int">0</value>
        </value>
    </setting>
    <setting>
        <key>UNIFY_PERMISSIONS_TO_CLOSE_AND_REOPEN</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_WIKIFY</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_CONVERT_TO_COMMENT</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_CONVERT_COMMENTS_TO_ANSWERS</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>REP_TO_CONVERT_TO_QUESTION</key>
        <value>
            <value type="int">2000</value>
        </value>
    </setting>
    <setting>
        <key>REP_FOR_NO_SPAM_CHECK</key>
        <value>
            <value type="int">750</value>
        </value>
    </setting>
    <setting>
        <key>REP_GAIN_BY_EMAIL_VALIDATION</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>APP_COPYRIGHT</key>
        <value>
            <value type="unicode">Copyright xamin , 2012. Some rights reserved under creative commons license.</value>
        </value>
    </setting>
    <setting>
        <key>SEND_DIGEST_ONLY_TO_VALIDATED_USERS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>SETTINGS_PACK</key>
        <value>
            <value type="str">custom</value>
        </value>
    </setting>
    <setting>
        <key>FORCE_SINGLE_URL</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>WIKI_ON</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>QUESTION_TITLE_TIPS</key>
        <value>
            <value type="unicode" />
        </value>
    </setting>
    <setting>
        <key>QUESTION_TAG_TIPS</key>
        <value>
            <value type="unicode" />
        </value>
    </setting>
    <setting>
        <key>WORDPRESS_API_KEY</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>FORM_MIN_QUESTION_TITLE</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>FORM_MIN_QUESTION_BODY</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>FORM_MAX_LENGTH_OF_TAG</key>
        <value>
            <value type="int">20</value>
        </value>
    </setting>
    <setting>
        <key>FORM_MIN_LENGTH_OF_TAG</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>LIMIT_TAG_CREATION</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>MERGE_MAPPINGS</key>
        <value>
            <value type="dict" />
        </value>
    </setting>
    <setting>
        <key>DISABLE_ACCEPTING_FEATURE</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>SUMMARY_LENGTH</key>
        <value>
            <value type="int">300</value>
        </value>
    </setting>
    <setting>
        <key>EMBED_YOUTUBE_VIDEOS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>SHOW_LATEST_COMMENTS_FIRST</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>CANNED_COMMENTS</key>
        <value>
            <value type="list">
                <item>
                    <value type="str">We require all postings to have a clear, specific QUESTION in the title field. Please edit this right away to rephrase the title as a proper question.
                    </value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>FORM_MIN_COMMENT_BODY</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>FORM_MAX_COMMENT_BODY</key>
        <value>
            <value type="int">600</value>
        </value>
    </setting>
    <setting>
        <key>USE_CANNED_COMMENTS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>FORM_GRAVATAR_IN_COMMENTS</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>ABOUT_PAGE_TEXT</key>
        <value>
            <value type="unicode">
**Please customize this text in the administration area**

Here you can **ask** and **answer** questions, **comment**
and **vote** for the questions of others and their answers. Both questions and answers
**can be revised** and improved. Questions can be **tagged** with
the relevant keywords to simplify future access and organize the accumulated material.

This &lt;span class="orange"&gt;Q&amp;amp;A&lt;/span&gt; site is moderated by its members, hopefully - including yourself!
Moderation rights are gradually assigned to the site users based on the accumulated "**karma**"
points. These points are added to the users account when others vote for his/her questions or answers.
These points (very) roughly reflect the level of trust of the community.

No points are necessary to ask or answer the questions - so please - join us!

If you would like to find out more about this site - please see the **frequently asked questions** page.

            </value>
        </value>
    </setting>
    <setting>
        <key>TEST_EMAIL_SETTINGS</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>SEND_DIGEST_ONLY_TO_ACTIVE_USERS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>FAQ_PAGE_TEXT</key>
        <value>
            <value type="unicode">
**Please customize this text in the administration area**

**Frequently Asked Questions (FAQ)**

**How is a Question/Answer community different from a typical forum?**

A Question/Answer community is different from a typical forum because it focuses on finding answers to the questions of its members.  A typical forum, by contrast, operates more like a discussion group, where people are free to give their opinions and topics tend to be more subjective.

By keeping a laser focus on questions and answers, this community ensures that finding answers to existing questions - and getting answers to new questions - can be done without any distractions.

**What kinds of questions can I ask here?**

Most importantly - questions should be relevant to this community. Before you ask, please make sure to search for a similar question. You can search for questions by their title, content, or tags.

**What kinds of questions should be avoided?**

Please avoid asking questions that are not relevant to this community, are too subjective or argumentative.

**What should I avoid in my answers?**

OSQA: Open Source Q&amp;A Forum is a question and answer site - it is not a discussion group. Please avoid holding debates in your answers as they tend to dilute the essense of questions and answers. For brief discussions please use commenting facility.

** Why are email notifications so important? **

Email notifications are the bedrock of a successful question and answer community. These notifications allow community members to be notified of important events, such as:

* When their questions have been answered
* When one of their posts is commented on by another member
* When other members post new questions, answers, or comments in their area of interest

The success of the community relies upon community member involvement, and members are much more likely to become involved, active participants on the site when they're notified of interesting developments.  That is why this community considers a valid email address as a requirement for participating in the community and using this site.

If you're already a member of this community and haven't validated your email address, you can do so [here](/account/send-validation/ "Validate Email Address").  If you aren't yet a member of this community, join up by [creating a new account](/account/local/register/ "Create a new account").

 **Who moderates this community?**

The short answer is: you. This website is moderated by the users. The community features a karma system that allows users to earn rights to perform a variety of moderation tasks.

**How does the karma system work?**

When a question or answer is upvoted, the user who posted them will gain some points, which are called "karma points". These points serve as a rough measure of the community trust in him/her. Various moderation tasks are gradually assigned to the users based on those points.

For example, if you ask an interesting question or give a helpful answer, your input will be upvoted. On the other hand if the answer is misleading, it will be downvoted. Each vote in favor will generate |REP_GAIN_BY_UPVOTED| points, each vote against will subtract |REP_LOST_BY_DOWNVOTED| points. There is a limit of 200 points that can be accumulated per question or answer. The table below explains karma requirements for each type of moderation task.

* add comments -&gt;  |REP_TO_COMMENT|
* delete comments -&gt; |REP_TO_DELETE_COMMENTS|
* close own questions -&gt; |REP_TO_CLOSE_OWN|
* reopen own questions -&gt; |REP_TO_REOPEN_OWN|
* retag questions -&gt; |REP_TO_RETAG|
* edit any answer -&gt; |REP_TO_EDIT_OTHERS|
* open any closed question -&gt; |REP_TO_CLOSE_OTHERS|
* delete any comment -&gt; |REP_TO_DELETE_COMMENTS|

**What is a gravatar?**

Gravatar means globally recognized avatar - your unique avatar image associated with your email address. It's simply a picture that shows next to your posts on the websites that support gravatar protocol. The default gravatar appears as a square filled with a snowflake-like figure. You can set your image at gravatar.com

**To participate in this community, do I need to create new account?**

No, you don't have to. You can login through any service that supports OpenID, e.g. Google, Yahoo, AOL, etc. [Login now!](/account/signin/ "Login")

**Why can other people can edit my questions/answers?**

Allowing experienced members of this community to curate the questions and answers improves the overall quality of the knowledge base content. If this approach is not for you, we respect your choice.

**Still have questions?**

Please ask your question, help make our community better!

            </value>
        </value>
    </setting>
    <setting>
        <key>SHOW_TAGS_IN_A_CLOUD</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>TAGS_CLOUD_MIN_OCCURS</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>TAGS_CLOUD_MAX_OCCURS</key>
        <value>
            <value type="int">35</value>
        </value>
    </setting>
    <setting>
        <key>TAGS_CLOUD_MIN_FONT_SIZE</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>TAGS_CLOUD_MAX_FONT_SIZE</key>
        <value>
            <value type="int">25</value>
        </value>
    </setting>
    <setting>
        <key>LIMIT_RELATED_TAGS</key>
        <value>
            <value type="int">0</value>
        </value>
    </setting>
    <setting>
        <key>SITE_KEY</key>
        <value>
            <value type="str">w1cr-zOvW-AjXd-FmW1</value>
        </value>
    </setting>
    <setting>
        <key>REPORT_OFFENSIVE_CONTROL_POSITION</key>
        <value>
            <value type="str">more</value>
        </value>
    </setting>
    <setting>
        <key>CLOSE_TYPES</key>
        <value>
            <value type="list">
                <item>
                    <value type="str">Duplicate Question</value>
                </item>
                <item>
                    <value type="str">Question is off-topic or not relevant</value>
                </item>
                <item>
                    <value type="str">Too subjective and argumentative</value>
                </item>
                <item>
                    <value type="str">The question is answered, right answer was accepted</value>
                </item>
                <item>
                    <value type="str">Problem is not reproducible or outdated</value>
                </item>
                <item>
                    <value type="str">Other</value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>MAXIMUM_ACCEPTED_ANSWERS</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>MAXIMUM_ACCEPTED_PER_USER</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>USERS_CAN_ACCEPT_OWN</key>
        <value>
            <value type="bool">False</value>
        </value>
    </setting>
    <setting>
        <key>EXPORTER_BACKUP_STORAGE</key>
        <value>
            <value type="str">/var/www/ask/osqa/forum_modules/exporter/backups</value>
        </value>
    </setting>
    <setting>
        <key>UPFILES_FOLDER</key>
        <value>
            <value type="str">/var/www/ask/osqa/forum/upfiles</value>
        </value>
    </setting>
    <setting>
        <key>UPFILES_ALIAS</key>
        <value>
            <value type="str">/upfiles/</value>
        </value>
    </setting>
    <setting>
        <key>ALLOW_MAX_FILE_SIZE</key>
        <value>
            <value type="float">2.5</value>
        </value>
    </setting>
    <setting>
        <key>FB_API_KEY</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>FB_APP_SECRET</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>TWITTER_CONSUMER_KEY</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>TWITTER_CONSUMER_SECRET</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>TWITTER_AUTO_CALLBACK_REDIRECT</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>CUSTOM_HEADER</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>CUSTOM_HEADER_RENDER_MODE</key>
        <value>
            <value type="str">markdown</value>
        </value>
    </setting>
    <setting>
        <key>ANNOUNCEMENT_BAR</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>ANNOUNCEMENT_BAR_RENDER_MODE</key>
        <value>
            <value type="str">markdown</value>
        </value>
    </setting>
    <setting>
        <key>CUSTOM_FOOTER</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>CUSTOM_FOOTER_RENDER_MODE</key>
        <value>
            <value type="str">markdown</value>
        </value>
    </setting>
    <setting>
        <key>CUSTOM_FOOTER_MODE</key>
        <value>
            <value type="str">replace</value>
        </value>
    </setting>
    <setting>
        <key>CUSTOM_CSS</key>
        <value>
            <value type="unicode">.signin_form {
    clear:both;
    direction: rtl;
}
#editor {
      direction: rtl;
}

.tagsList {
    direction: rtl;
}


.list-item {
    margin-right: 15px;
}

#footerdiv{
text-align:center;
padding:10px;
-moz-box-shadow: 2px -3px 5px #000000;
-webkit-box-shadow: 2px -3px 5px #000000;
box-shadow: 2px -3px 5px #000000;
}
.user-details {
    font-size: 13px;
    direction: rtl;
    float:right;
}

.user-stats-table{
direction:rtl;
}
#room {
    padding: 10px 0;
border-bottom:none;
}

.answer-body {
    direction: rtl;

}

.comment-text {

    direction: rtl;
}

.post-update-info img {
    float: right;
    margin: 4px 0 0 8px;
}

.boxA h3 {
    color: rgb(105, 97, 97);
    text-align: center;
    font-weight: bold;

}


#topcontainer{
    width: 990px;
    margin:0 auto;
    height: 50px;

}
@font-face {
  font-family: 'iraniansans';
  src: url('http://xamin.ir/font/fonts/IranianSans.eot?#') format('eot'),  /* IE6–8 */
       url('http://xamin.ir/font/fonts/IranianSans.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('http://xamin.ir/font/fonts/IranianSans.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'BMorvarid';
  src: url('http://xamin.ir//font/fonts/BMorvarid.eot?#') format('eot'),  /* IE6–8 */
       url('http://xamin.ir/font/fonts/BMorvarid.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('http://xamin.ir/font/fonts/BMorvarid.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}




 body {
   font-family: Iraniansans;
}
.tabsA a:first-child{
-webkit-border-top-left-radius:5px;
-webkit-border-bottom-left-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-bottomleft:5px;
border-top-left-radius:5px;
border-bottom-left-radius:5px;
}
h2 {

    direction: rtl;
}
.headNormal {direction: rtl;}
.boxC {
    text-align: right;
    margin-bottom: 8px;
direction:rtl;
}
.ask-body {
    padding-left: 10px;
    direction: rtl;
}
.tags a, span.tag {
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(210,233,212,0.96) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(210,233,212,0.96))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(210,233,212,0.96) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(210,233,212,0.96) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(210,233,212,0.96) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(210,233,212,0.96) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5d2e9d4',GradientType=0 ); /* IE6-9 */

    font-size: 11px;
    font-weight: normal;
    padding: 1px 8px;
    text-decoration: none;
    white-space: nowrap;

}

.tags a:hover {
 border:1px solid #74bf36; background-color: #8ed058;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8ed058), color-stop(100%, #7bb64b));
 background-image: -webkit-linear-gradient(top, #8ed058, #7bb64b);
 background-image: -moz-linear-gradient(top, #s8ed058, #7bb64b);
 background-image: -ms-linear-gradient(top, #8ed058, #7bb64b);
 background-image: -o-linear-gradient(top, #8ed058, #7bb64b);
 background-image: linear-gradient(top, #8ed058, #7bb64b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8ed058, endColorstr=#7bb64b);
}

.tabsA a.on{
color:#dd4814;
background:transparent url('http://xamin.ir/fa/wp-content/uploads/2012/10/bg-selected-subtab.png') top left;
}

.tabsA a:hover {color:#dd4814;
background:transparent url('http://xamin.ir/fa/wp-content/uploads/2012/10/bg-selected-subtab.png') top left;
}

.tabsA a, .sticky-sort-tabs {
font-size:12px;
color:#777;
margin:0;
line-height:22px;
padding:0 10px 1px 10px;
background-color:#fff;
border-right:1px solid #f7f7f7;
text-transform:uppercase;
}



.boxA .body {
    text-align: right;
    border:none;
    background:none;
    color: grey;

}
.boxA {

    background: url(http://xamin.ir/fa/wp-content/uploads/2012/11/bg-new-usernew.png) repeat scroll 0 0 ;
   width: 215px;
    height: 285px;

}
#ground {
    background: url(http://xamin.ir/fa/wp-content/uploads/2012/10/bg-site.png) repeat scroll 0 0 ;
    border-top: 1px solid #000000;
    padding-bottom: 0;
    padding-top: 6px;
    text-align: center;
    margin-top:0px;
    width:100%;
    height:230px;
-moz-box-shadow:inset 0px 5px 9px 0px rgba(0, 0, 0, 0.9);
-webkit-box-shadow:inset 0px 5px 9px 0px rgba(0, 0, 0, 0.9);
box-shadow:inset 0px 2px 9px 0px rgba(0, 0, 0, 0.9);




}
#ground p a {
       color: #fff;

}
.footerLinks a {
    color: #fff;
    font-size: 13px;
}
#searchBar {
    border:none;
    background-color: transparent;
    width: 290px;
    float: left;
    margin-top: 3px;

}
#searchBar .searchInput {
    font-size: 9px;
    height: 12px;
    width: 400px;
   -webkit-border-radius: 15px;
    border-radius:15px;
}
#searchBar .searchInput:focus {
outline-offset: none;



}
#searchBar .searchBtn {
    font-size: 12px;
    height: 18px;
    width: 59px;
    background: none repeat scroll 0 0 #ccdce2;
    border: 1px solid #356FCB;
    color: #000;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
#CALeft {
    float: left;
    position: relative;
    width: 740px;
}

#CARight {
    float: right;
    width: 240px;
}
.notify {
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    background-color: #ffe1ac;
    color: #444444;
    font-weight: bold;
    left: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
    -moz-opacity: 0.77;
     opacity: 0.77;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=77);

}

.boxC {
    background-color:cornsilk;
    border:1px solid #e0dcbf;
    -webkit-border-radius: 3px;

    -moz-border-radius: 3px;
	border-radius: 3px;

}

#roof {
    width: 100%;
    height: 137px;
    background: url(http://xamin.ir/fa/wp-content/uploads/2012/11/Blue_Backgroundnew.png) repeat scroll 0 0 ;
    box-shadow: 0px -10px 10px -10px black inset;
}
#nav {
    float: right;
    margin: 14px 0px 0px 0px;
    width: 574px;
}
#nav a {
	color: white;
	padding: 0 2px;
	display: inline-block;
	font-size: 19px;
	*font-size: 16px;
	text-shadow: 0px 0px 1px white;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	opacity: 0.9;
        background-color: transparent; 
        border:none;
       	font-weight: bold;
font-family: BMorvarid;
}

#nav a:hover {
        text-shadow: 0px 0px 2px white;
	filter: alpha(opacity=50);
	opacity: 0.5;
        background-color: transparent;
        border:none;
        text-decoration: none;

}


#nav a.on {
    
    text-decoration: underline;
    background-color: transparent;
    border:none;

}

.short-summary .counts .item-count {
    font-size: 17px;
    font-weight: bold;
}
.short-summary .counts {
    float:right;
}
.short-summary {
border-top:none;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    overflow: hidden;
	margin-top:5px;
    padding: 3px 0px 5px 0;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(247,247,247,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(247,247,247,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(247,247,247,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */


}
.short-summary .question-summary-wrapper {text-align:right;}
.short-summary .userinfo {float: left;direction:rtl;}
.tags {padding-right:10px;
}
.short-summary h2 a {
   font-family: iraniansans;
padding-right:10px;

}





#nav a#nav_ask {
      border:none;
      color:#F6ff00;
}
#wrapper {
  margin-top:0px;
    padding:10px;
-moz-box-shadow:0px 0px 11px 0px rgba(0, 0, 0, 0.9);
-webkit-box-shadow:0px 0px 11px 0px rgba(0, 0, 0, 0.9);
box-shadow:0px 0px 11px 0px rgba(0, 0, 0, 0.9);

}
#headbox{
margin: 0 auto;
background: rgb(59,103,158); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(59,103,158,1) 0%, rgba(43,136,217,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(59,103,158,1)), color-stop(50%,rgba(43,136,217,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

height:60px;
}
#top {
    float: right;
    padding:2px;
    text-align: right;
    width: 550px;

}
#top a {
    color: #000;
    text-decoration: none;
    line-height: 30px;

}


#topdiv{
    height:35px;
    width:100%;
    background-color:#E9E9E9;
    color:#000;
}
#logo {margin-left:20px;margin-top: -28px;}
#graybox{
	width:990px;
	height:150px;
	padding-top:40px;
}
.submit {
border:none;
  background: #ffd46e;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffd46e), color-stop(1, #ffee9c));
  background: -ms-linear-gradient(bottom, #ffd46e, #ffee9c);
  background: -moz-linear-gradient(center bottom, #ffd46e 0%, #ffee9c 100%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-bottom: solid 1px #F5E383;
  -webkit-box-shadow: #BE9144 0 2px 0;
  -moz-box-shadow: #BE9144 0 2px 0;
  box-shadow: #BE9144 0 2px 0;
  text-shadow: #FFF0AC 0 1px 0;
  font-weight: 500;
}

.submit:hover {
  text-decoration: none;
  background: #FFFDA5;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fae67f), color-stop(1, #fdffba));
  background-image: -moz-linear-gradient(center bottom, #fae67f 0%, #fdffba 100%);
  border-bottom: solid 1px #FFF9B6;
  -webkit-box-shadow: #DCB759 0 2px 0;
  -moz-box-shadow: #DCB759 0 2px 0;
  box-shadow: #DCB759 0 2px 0;
  color: #555;
}
.short-summary .votes, .short-summary .status, .short-summary .views {
    border-bottom:none;
    border-right: none;
}
.unanswered {
    background-color: transparent;
}
.answered{
    background-color: transparent;

}
.short-summary 
.answered-accepted, .answer-votes.answered-accepted {
line-height:22px!important;
background:transparent url('http://xamin.ir/fa/wp-content/uploads/2012/11/highlite.png') no-repeat -353px -36px;


}
.headNormal{
    text-align: right;

}







.question-body {
    direction: rtl;

}

.tabBar {
    padding-bottom: 15px;

}

/* Begin Shadow Css*/



        /* Shared styles */

        .drop-shadow {
            position:relative;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;


        /* Lifted corners */

        .lifted {
            -moz-border-radius:4px;
                 border-radius:4px;
        }

        .lifted:before,
        .lifted:after {
            bottom:15px;
            left:10px;
            width:50%;
            height:20%;
            max-width:300px;
            max-height:100px;
            -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
               -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            -webkit-transform:rotate(-3deg);
               -moz-transform:rotate(-3deg);
                -ms-transform:rotate(-3deg);
                 -o-transform:rotate(-3deg);
                    transform:rotate(-3deg);
        }

        .lifted:after {
            right:10px;
            left:auto;
            -webkit-transform:rotate(3deg);
               -moz-transform:rotate(3deg);
                -ms-transform:rotate(3deg);
                 -o-transform:rotate(3deg);
                    transform:rotate(3deg);
        }

        /* Curled corners */

        .curled {
            border:1px solid #efefef;
            -moz-border-radius:0 0 120px 120px / 0 0 6px 6px;
                 border-radius:0 0 120px 120px / 0 0 6px 6px;
        }

        .curled:before,
        .curled:after {
            bottom:12px;
            left:10px;
            width:50%;
            height:55%;
            max-width:200px;
            max-height:100px;
            -webkit-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
               -moz-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
                    box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
            -webkit-transform:skew(-8deg) rotate(-3deg);
               -moz-transform:skew(-8deg) rotate(-3deg);
                -ms-transform:skew(-8deg) rotate(-3deg);
                 -o-transform:skew(-8deg) rotate(-3deg);
                    transform:skew(-8deg) rotate(-3deg);
        }

        .curled:after {
            right:10px;
            left:auto;
            -webkit-transform:skew(8deg) rotate(3deg);
               -moz-transform:skew(8deg) rotate(3deg);
                -ms-transform:skew(8deg) rotate(3deg);
                 -o-transform:skew(8deg) rotate(3deg);
                    transform:skew(8deg) rotate(3deg);
        }

        /* Perspective */

        .perspective:before {
            left:80px;
            bottom:5px;
            width:50%;
            height:35%;
            max-width:200px;
            max-height:50px;
            -webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
               -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
                    box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
            -webkit-transform:skew(50deg);
               -moz-transform:skew(50deg);
                -ms-transform:skew(50deg);
                 -o-transform:skew(50deg);
                    transform:skew(50deg);
            -webkit-transform-origin:0 100%;
               -moz-transform-origin:0 100%;
                -ms-transform-origin:0 100%;
                 -o-transform-origin:0 100%;
                    transform-origin:0 100%;
        }

        .perspective:after {
            display:none;
        }

        /* Raised shadow - no pseudo-elements needed */

        .raised {
            -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        /* Curved shadows */
.curved:before {
            top:10px;
            bottom:10px;
            left:0;
            right:50%;
            -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
            -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
            box-shadow:0 0 15px rgba(0,0,0,0.6);
            -moz-border-radius:10px / 100px;
            border-radius:10px / 100px;
}

.curved-vt-2:before {
            right:0;
 }

        .curved-hz-1:before {
            top:50%;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:100px / 10px;
            border-radius:100px / 10px;
        }

        .curved-hz-2:before {
            top:0;
            bottom:0;
            left:10px;
            right:10px;
            -moz-border-radius:100px / 10px;
            border-radius:100px / 10px;
        }

        /* Rotated box */

        .rotated {
            -webkit-box-shadow:none;
               -moz-box-shadow:none;
                    box-shadow:none;
            -webkit-transform:rotate(-3deg);
               -moz-transform:rotate(-3deg);
                -ms-transform:rotate(-3deg);
                 -o-transform:rotate(-3deg);
                    transform:rotate(-3deg);
        }

        .rotated &gt; :first-child:before {
            content:"";
            position:absolute;
            z-index:-1;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
            </value>
        </value>
    </setting>
    <setting>
        <key>UPDATE_LATEST_ACTIVITY_ON_TAG_EDIT</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>START_WARN_VOTES_LEFT</key>
        <value>
            <value type="int">10</value>
        </value>
    </setting>
    <setting>
        <key>MAX_FLAGS_PER_DAY</key>
        <value>
            <value type="int">5</value>
        </value>
    </setting>
    <setting>
        <key>FLAG_COUNT_TO_HIDE_POST</key>
        <value>
            <value type="int">3</value>
        </value>
    </setting>
    <setting>
        <key>FLAG_COUNT_TO_DELETE_POST</key>
        <value>
            <value type="int">5</value>
        </value>
    </setting>
    <setting>
        <key>DENY_UNVOTE_DAYS</key>
        <value>
            <value type="int">1</value>
        </value>
    </setting>
    <setting>
        <key>CHECK_FOR_UPDATES</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>FORM_ALLOW_MARKDOWN_IN_COMMENTS</key>
        <value>
            <value type="bool">True</value>
        </value>
    </setting>
    <setting>
        <key>CUSTOM_HEAD</key>
        <value>
            <value type="str" />
        </value>
    </setting>
    <setting>
        <key>EMAIL_DIGEST_FLAG</key>
        <value>
            <value type="dict">
                <item key="LAST_DAILY">
                    <value type="unknown">2012-10-25 15:35:10.454647</value>
                </item>
                <item key="LAST_WEEKLY">
                    <value type="unknown">2012-10-24 15:34:26.135497</value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>ROBOTS_FILE</key>
        <value>
            <value type="str">Sitemap: http://ask.xamin.ir/sitemap.xml

User-Agent: *
Disallow: /accounts/
Disallow: /users/
Disallow: /revisions/
Disallow: /search
Disallow: /matching_tags
Disallow: /*sort=

            </value>
        </value>
    </setting>
    <setting>
        <key>FLAG_TYPES</key>
        <value>
            <value type="list">
                <item>
                    <value type="str">Spam</value>
                </item>
                <item>
                    <value type="str">Advertising</value>
                </item>
                <item>
                    <value type="str">Offensive, Abusive, or Inappropriate</value>
                </item>
                <item>
                    <value type="str">Content violates terms of use</value>
                </item>
                <item>
                    <value type="str">Copyright Violation</value>
                </item>
                <item>
                    <value type="str">Misleading</value>
                </item>
                <item>
                    <value type="str">Someone is not being nice</value>
                </item>
                <item>
                    <value type="str">Not relevant/off-topic</value>
                </item>
                <item>
                    <value type="str">Other</value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>QUESTIONS_SITEMAP_LIMIT</key>
        <value>
            <value type="int">2500</value>
        </value>
    </setting>
    <setting>
        <key>NODE_MAN_FILTERS</key>
        <value>
            <value type="list" />
        </value>
    </setting>
    <setting>
        <key>PRIMARY_TAGS</key>
        <value>
            <value type="list">
                <item>
                    <value type="str">test</value>
                </item>
                <item>
                    <value type="str">ding</value>
                </item>
            </value>
        </value>
    </setting>
    <setting>
        <key>RECAPTCHA_PUB_KEY</key>
        <value>
            <value type="str">6Leaf9gSAAAAAGXJp9gmIacJNw2xj-zxoncvq-OZ </value>
        </value>
    </setting>
    <setting>
        <key>RECAPTCHA_PRIV_KEY</key>
        <value>
            <value type="str">6Leaf9gSAAAAAD2CWhk3q1a_cRsmT1iog2-tAtXl </value>
        </value>
    </setting>
    <setting>
        <key>QUESTIONS_SITEMAP_CHANGEFREQ</key>
        <value>
            <value type="str">daily</value>
        </value>
    </setting>
</settings>